@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body {
font-family: 'Josefin', sans-serif;
color:rgb(75, 74, 77);
line-height:1.6;
}
ul{list-style-type: none;}
a{text-decoration: none;
color:black;}
h1,h2{
    font-weight: 300;
    line-height:1.2 ;
    margin:10px,0 ;
}
p{margin: 10px,0;}
img{width:100%;}

.navbar
{background-color: rgba(0, 0, 255, 0.032);
color:rgba(75, 13, 244, 0.895);
height:70px}
.navbar ul{
    display: flex;
  
}
.navbar a{
    color: rgb(112, 16, 239);
    padding:10px;
    margin:0 5px;
}

.navbar a:hover{
    border-bottom:2px rgb(31, 30, 30) solid;
}
.navbar.flex{
    justify-content:space-between;
}

.showcase{
    height: 400px;
    background-color: rgba(33, 27, 205, 0.032);
color: rgb(28, 27, 27);
position:relative;
}

.showcase h1{
    font-size:40px;
}

.showcase p{
    margin:20px 0;
}

.showcase.grid{
    grid-template-columns:55% 45%;
    gap:30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position:relative;
    top:60px;
    height:350px;
    width:400px;
    padding:40px;
    z-index:100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin:30px 0;
    }

    .showcase-form  input[type='text'],
    .showcase-form  input[type='email'] {
        border: 0;
        border-bottom:1px solid #e217ba;
        width:100%;
        padding:3px;
        font-size:16px;
    }
    .showcase-form input:focus{
        outline:none;
    }





.container
{max-width: 1100px;
margin:0 auto;
overflow: auto;
padding:0 40px;}

.card{
    background-color:rgba(21, 20, 22, 0);
    color: rgb(19, 18, 18);
    border-radius:10px;
    box-shadow:0 30px  10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
    
}
.btn{
    display: inline-block;
    padding:10px 30px;
    cursor:pointer;
    background: #04d5ec;
    color:rgb(28, 29, 29);
    border:none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border:1px rgb(215, 228, 24) solid;


}

.flex{ 
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100%;
}

.grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    justify-content:center;
    align-items:center;
    height:100%;
}
.footer.social a{
    margin:0 10px;
    
}
@media ( max-width:786px){

}
@media ( max-width:500px){
    .navbar{
        height:110px;
    }
}
.navbar.flex{
    flex-direction:column;
}
.navbar ul{
    padding:10px;
    background-color:rgba(12, 9, 9, 0.855);
}
.languages.flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin:18px 10px 40px;
transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card :hover{
    transform: translateY(-15%);
}
@keyframes slideInFromLeft{
    0% {
        transform: translateX(-100%);

    }
    100% {
        transform: translateX(0);
        
    }
}
@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);

    }
    100% {
        transform: translateX(0);
        
    }
}
@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);

    }
    100% {
        transform: translateY(0);
        
    }
}
@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);

    }
    100% {
        transform: translateY(0);
        
    }
}